<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ColorPicker</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <style>
    .navbar {
      align-items: center;
      padding: 10px 20px;
      color: black;
      border-bottom: 1px solid black;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-brand {
      font-size: 1.5rem;
      text-decoration: none;
      color: black;
    }

    .navbar-nav {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      color: black;
      padding: 0;
    }

    .nav-item .nav-link {
      text-decoration: none;
      color: black;

      transition: color 0.3s ease;
    }

    .nav-item .nav-link:hover {
      color: #ffd700;
    }

    #colorContainer {
      display: none;
      width: 20%;
      grid-template-columns: auto auto auto;
      border: 1px solid black;
    }
    .drop-option {
      margin: 5px;
      padding: 10px;
      border: 1px solid black;
      cursor: pointer;
      background-color: lightgray;
    }
  </style>
  <body id="background" style="padding: 0; margin: 0">
    <nav class="navbar">
      <div class="container">
        <a href="#" class="navbar-brand">MySite</a>
        <div class="navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="heroSection" style="height: 70vh">
      <button id="colorBtn" style="margin: 5px">Pick Option</button>
      <div id="wrapper">
        <div id="dropDown" style="margin: 10px; display: none">
          <button class="drop-option" data-target="navbar">
            Change Navbar
          </button>
          <button class="drop-option" data-target="body">Change Body</button>
          <button class="drop-option" data-target="footer">
            Change Footer
          </button>
        </div>
        <div
          id="colorContainer"
          style="display: none; gap: 0.5rem; padding: 0.5rem"
        ></div>
      </div>
    </div>

    <footer id="footer" style="border-top: 1px solid black; height: 20vh">
      <h3>FOOTER</h1>
    </footer>
  </body>
  <script src="scripts.js"></script>
</html>
